<html>
<head>
    <title>Profile Page</title>
    <style>
        a {
            text-decoration: none;
            font-size: x-large;
            color: white;
            padding: 10px;
            margin: 10px;
            background-color: rgb(123, 59, 13);
            border-radius: 20px;
        }

        a:hover {
            color: rgb(123, 59, 13);
            background-color: white;
        }

        body {
            margin: 20px;
            color: white;
            background-image: url("./assets/download.png");
            background-repeat: no-repeat;
            background-position: 1000px;
            background-color: rgb(204, 137, 90);
        }
    </style>
</head>

<body>
    <header>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Projects">Projects</a>
        <a href="#Skiils">Skills</a>
        <a href="https://github.com/CredoSridhar97">GitHub</a>
        <a href="https://www.linkedin.com/in/sridhar-raj-p-318b28135/">LinkedIn</a>
        <a href="https://www.instagram.com/sridharraj_p/">Instagram</a>
    </header><br><br>

    <h1>I am Sridhar Raj P</h1>

    <div style="width: 1000px;text-align: justify;">

        <h1 id="#About">About me</h1>
        <p >A well determined person with the will power and potential to complete
            any given task with dedication.
            Experienced Software Engineer with a demonstrated history of working in the computer software industry. Highly
            Skilled in Python, Data Science, Web Development and Software Development. Strong engineering professional with
            B.E Computer Science from National Engineering College. </p>
        <ul> 
            <li>6+ years of Teaching/Training experience by handling ‘n’ number of student/fresher candidates in challenging
                environment</li>
            <li>Highly motivated in Teaching,Training,Software Developing and Researching</li>
            <li>Strong interest in inventing and innovating new things</li>
            <li>An experienced and well qualified IT professional having 2 years of experience in software requirement
                analysis,design,development, Quality analyzing, manual testing bringing from concept to real time products.
                Skilled in various stages of software life cycle and a quick learner with good interpersonal skills</li>
            <li>Good interpretation of Client needs to produce high level satisfaction</li>
            <li>Good Communication and interpersonal skills</li>
            <li>Strong exposure in Front end GUI design, Business logic implementation and Back end development
                Understanding the requirements, Team Leading, Team playing</li>
        </ul>
    </div>
</body>
</html>