<html>

<head>
    <title>Cake Shop </title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/cupcake-with-pink-cherry-top_1197524-14312.jpg">
    <style>
        * {
            font-family: cursive;
            font-weight: bolder;
            color: white;
        }

        body {
            background: rgb(214, 83, 62);
            background: linear-gradient(77deg, rgba(214, 83, 62, 1) 0%, rgba(168, 222, 86, 1) 100%);
        }

        img {
            width: 200;
            height: 200;
            border-radius: 118px;
        }

        img:hover {
            width: 210;
            height: 210;
        }

        button {
            width: 198;
            height: 37;
            background-color: white;
            border-radius: 20px;
            color: chocolate;
        }

        button:hover {
            background-color: chocolate;
            color: white;    
        }

        p,
        h1 {
            text-align: justify;
        }

        th {
            background-color: orange;
            width: fit-content;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
         .msg::first-letter{
            font-size: 80px;
         }
         .msg{
            text-align: center;
         }
    </style>
</head>

<body>
     <p class="msg">Cakeshop</p>
    <table>
        <tr>
            <th>Cake</th>
            <th>Price</th>
            <th>Description</th>
            <th>Product Info</th>
            <th>More Info</th>
        </tr>
        <tr>
            <td>
                <img
                    src="https://cdn.igp.com/f_auto,q_auto,t_pnopt9prodlp/products/p-dressup-barbie-cream-cake-2-kg--119540-m.jpg">
            </td>
            <td> <button onclick="alert('Your Order is Booked')">Buy Now - RS - 1500</button></td>
            <td>
                <h1>Dressup Barbie Cream Cake (2 Kg)</h1>
                <p>Who doesn't like Barbie with their glamorous dressups? Have you ever thought of them being edible
                    too? This truly magnificent Barbie Cream Cake in 2 Kg is ready to take you to a tasty fantasy land.
                    Get this to make any celebration exciting and fun.</p>
            </td>
            <td>
                <ul>
                    <li>Type: Eggless</li>
                    <li>Flavour: Chocolate ,Black Forest ,Truffle ,Pineapple ,Butterscotch ,Vanilla</li>
                    <li>Cakes For Kids: Barbie Cakes</li>
                    <li>Weight: 2 kg</li>
                    <li>Servings: 24-26</li>
                </ul>
            </td>
            <td>
                <h3>Delivery Info</h3>
                <ul>
                    <li>Delivered product might vary slightly from the image shown.</li>
                    <li>This product is perishable therefore delivery will be attempted only once.</li>
                    <li>The delivery cannot be redirected to any other address.</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>
                <img
                    src="https://cdn.igp.com/f_auto,q_auto,t_pnopt9prodlp/products/p-pink-love-valentines-day-cake-200-gms-395936-2.jpg">
            </td>
            <td> <button onclick="alert('Your Order is Booked')">Buy Now - RS - 1500</button></td>
            <td>
                <h1>Pink Love Valentines Day Cake 200 Gms</h1>
                <p>Make this Valentine's Day unforgettable with this delightful 200 gram cake. Covered in luscious pink
                    cream and topped with delicate white heart decorations, this cake is the perfect treat to share with
                    your special someone. The text Valentine Day adds a sweet and romantic touch, making it an ideal
                    centrepiece for your celebration. Whether it is a cosy dinner or a surprise gesture, this
                    beautifully designed cake is sure to make your Valentine's Day extra special. Indulge in love, one
                    bite at a time.</p>
            </td>
            <td>
                <ul>
                    <li>Flavour: Black Forest ,Butterscotch</li>
                    <li>Weight: 200 gm</li>
                    <li>Country of Origin: India</li>
                </ul>
            </td>
            <td>
                <h3>Delivery Info</h3>
                <ul>
                    <li>Delivered product might vary slightly from the image shown.</li>
                    <li>This product is perishable therefore delivery will be attempted only once.</li>
                    <li>The delivery cannot be redirected to any other address.</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>