<html>
    <head>
        <title>Project 1 - Simple Calculator App </title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div{
                width: 500px;
                height: 350px;
                background-color: orange;
                color: white;
                margin: 20px;
                padding: 25px;
                border-radius: 50px;
                box-shadow: 4px 4px 5px orangered;
            }

            input[type=text]{
                width: 20%;
                padding: 10px;
                margin: 10px;
                border: none;
            }

            button{
                background-color: white;
                color: black;
                border: none;
                padding: 10px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Simple Calculator App - HTML CSS JavaScript</h1>

            <p>
                Enter the Number 1 - 
                <input type="text" id="number1">
            </p>

            <p>
                Enter the Number 2 - 
                <input type="text" id="number2">
            </p>

            <p>
                <button onclick="add()">+</button>
                <button onclick="sub()">-</button>
                <button onclick="mul()">*</button>
                <button onclick="div()">/</button>
                <button onclick="mod()">%</button>
            </p>

            <p>
                Answer - 
                <input type="text" id="answer">
            </p>
        </div>

        <script>
            var num1, num2, ans

            function add()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1+num2
                console.log(ans)
                document.getElementById("answer").value=ans
            }

            function sub()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1-num2
                console.log(ans)
                document.getElementById("answer").value=ans
            }

            function mul()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1*num2
                console.log(ans)
                document.getElementById("answer").value=ans
            }

            function div()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1/num2
                console.log(ans)
                document.getElementById("answer").value=ans
            }

            function mod()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1%num2
                console.log(ans)
                document.getElementById("answer").value=ans
            }
        </script>
    </body>
</html>